# app-catalogue

./: README.md
appCatalogue/: .gitignore  .project  AUTHORS.SELFNET  LICENSE  README.md  app-catalogue.sh  pom.xml
appCatalogue/api-docs/: swagger.json
appCatalogue/src/main/java/eu/selfnet5g/onboarding/: AppCatalogueApplication.java  MessageBusConfig.java  SwaggerConfig.java
appCatalogue/src/main/java/eu/selfnet5g/onboarding/api/: AppInfo.java  AppPackageRestController.java  ConfigRestController.java
appCatalogue/src/main/java/eu/selfnet5g/onboarding/engine/: AppOnboardingManager.java
appCatalogue/src/main/java/eu/selfnet5g/onboarding/exception/: EntityNotFoundException.java  InternalServerErrorException.java  MethodNotAllowedException.java
appCatalogue/src/main/java/eu/selfnet5g/onboarding/interfaces/: AppNotification.java  AppOnboarding.java  AppRegistration.java
appCatalogue/src/main/java/eu/selfnet5g/onboarding/interfaces/plugins/: OpenStackGlancePlugin.java  RabbitNotificationPlugin.java  SDNORestPlugin.java
appCatalogue/src/main/java/eu/selfnet5g/onboarding/messages/: AppDisableNotificationMessage.java  AppEnableNotificationMessage.java  AppNotificationMessage.java  AppOffboardNotificationMessage.java  AppOnboardNotificationMessage.java  AppUpdateNotificationMessage.java
appCatalogue/src/main/java/eu/selfnet5g/onboarding/model/: AppArchive.java  AppClass.java  AppConfiguration.java  AppFamily.java  AppMetadata.java  AppMonitoring.java  AppPackage.java  AppPackageStatus.java  ArchiveType.java  CommunicationMethod.java  ConfigurationCommunication.java  ConfigurationEndpoint.java  ConfigurationParameter.java  ConfigurationValue.java  ContainerFormat.java  DiskFormat.java  LifecycleAction.java  LifecycleEventType.java  MetricValue.java  MetricValueType.java  MonitoringCommunication.java  MonitoringEndpoint.java  MonitoringMetric.java  PNFAppDescriptor.java  SDNAppDescriptor.java  SDNAppType.java  SDNControllerType.java  VMImage.java  Vim.java  VimType.java
appCatalogue/src/main/java/eu/selfnet5g/onboarding/repo/: AppArchiveRepository.java  AppConfigurationRepository.java  AppMetadataRepository.java  AppMonitoringRepository.java  AppPackageRepository.java  ConfigurationCommunicationRepository.java  ConfigurationEndpointRepository.java  ConfigurationParameterRepository.java  ConfigurationValueRepository.java  LifecycleActionRepository.java  MetricValueRepository.java  MonitoringCommunicationRepository.java  MonitoringEndpointRepository.java  MonitoringMetricRepository.java  PNFAppDescriptorRepository.java  SDNAppDescriptorRepository.java  VMImageRepository.java  VimRepository.java
appCatalogue/src/main/resources/: application.properties  log4j.properties
appCatalogue/src/test/java/eu/selfnet5g/onboarding/: AppCatalogueApplicationTests.java
appCatalogue/tests/: how_to_test.txt  pnf-test.tar  sdn-test.tar  test_configure_vim  test_onboard_pnf  test_onboard_sdn  test_onboard_vnf  test_vim.json  vnf-test.tar
appDescriptors/BLEA/: metadata.json
appDescriptors/BLEA/app-descriptor/: vnf-blea.json
appDescriptors/BLEA/configuration/: configuration.json
appDescriptors/FCA/: metadata.json
appDescriptors/FCA/app-descriptor/: fcad.json
appDescriptors/FCA/configuration/: configuration.json
appDescriptors/FlowT/app-descriptor/: flowtd.json
appDescriptors/FlowT/configuration/: configuration.json
appDescriptors/HNet/: metadata.json
appDescriptors/OVS/: metadata.json  ovs.tar
appDescriptors/Snort/: metadata.json
appDescriptors/vFw/: metadata.json
(+11 files in other folders)
